WEIGHTS_PATH=models/best.pt
IMG_SIZE=640
CONF=0.25
IOU=0.45
OMP_NUM_THREADS=4
ALLOW_ORIGINS=["http://localhost:3000","https://jupging.store","https://www.jupging.store","https://api.jupging.store","*"]
